AAAA1212/Arte/1500.0/1543/EN MANTENIMIENTO
ZQFA6545/Mi mundo/5940.0/1392/EN EXHIBICION
MNBV1234/Cena/5300.0/1234/EN EXHIBICION
QQQQ1254/Maravilla/1540.0/1953/EN MANTENIMIENTO
KLKL9090/Monalisa/7320.0/1512/EN EXHIBICION
KPKO1245/Merida/135.0/1997/EN MANTENIMIENTO
FDSF1453/Atardecer/35.0/2009/EN EXHIBICION
ABCD1234/Expresion/20.0/2023/EN MANTENIMIENTO
AFHA9323/Flores/1099.0/2002/EN EXHIBICION
DYWM3729/El grito/799.0/1882/EN EXHIBICION
SBPS0284/Girasoles/3950.0/1482/EN EXHIBICION
TLKI8372/Adan/930.0/1512/EN EXHIBICION
URAN2948/Venus/3450.0/1928/EN MANTENIMIENTO
GYQH1937/Medusa/200.0/2011/EN EXHIBICION
JAUR1011/Jardin/50.0/2019/EN EXHIBICION
LAOQ9910/Libertad/190.0/2017/EN EXHIBICION
RAPP0192/Cartografo/5900.0/1428/EN EXHIBICION
CUWP9340/Futuro/200.0/2021/EN EXHIBICION
YAHQ1732/Pandemia/1349.0/2020/EN MANTENIMIENTO
EGHA3284/Luminar/1270.0/1894/EN MANTENIMIENTO
IQYE8322/Zafiro/1900.0/1771/EN MANTENIMIENTO
WRHS8374/Euforia/650.0/1788/EN EXHIBICION
